#BlueJ package file
dependency1.from=tabungan
dependency1.to=menu
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=tabungan
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=nasabah
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=519
package.divider.horizontal=0.6
package.divider.vertical=0.7967479674796748
package.editor.height=372
package.editor.width=429
package.editor.x=100
package.editor.y=100
package.frame.height=592
package.frame.width=559
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=overloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=tabungan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=50
target3.name=lain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=50
target4.height=50
target4.name=tugas2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=200
target6.height=50
target6.name=nasabah
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=270
