#BlueJ package file
dependency1.from=PanggilKaryawan
dependency1.to=IdentitasKaryawan
dependency1.type=UsesDependency
dependency2.from=PBO
dependency2.to=segitigapbo
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=overloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=100
target2.height=50
target2.name=latihankar
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=100
target3.height=50
target3.name=IdentitasKaryawan
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=300
target4.height=50
target4.name=PanggilKaryawan
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=180
target5.height=50
target5.name=segitigapbo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=PBO
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=10
