#BlueJ package file
dependency1.from=mainclass
dependency1.to=data
dependency1.type=UsesDependency
dependency2.from=mainclass
dependency2.to=absensi
dependency2.type=UsesDependency
dependency3.from=mainclass
dependency3.to=laporan
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=552
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainclass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.height=50
target2.name=data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=absensi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=laporan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
