#BlueJ package file
dependency1.from=buah
dependency1.to=jeruk
dependency1.type=UsesDependency
dependency2.from=buah
dependency2.to=mangga
dependency2.type=UsesDependency
dependency3.from=utama
dependency3.to=pizza
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8004073319755601
package.editor.height=386
package.editor.width=554
package.editor.x=100
package.editor.y=100
package.frame.height=591
package.frame.width=684
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=utama
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=buah
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=jeruk
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=10
target5.height=50
target5.name=bengkel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=290
target6.height=50
target6.name=mangga
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=resto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=110
target7.y=210
