#BlueJ package file
dependency1.from=biayapasien
dependency1.to=harga
dependency1.type=UsesDependency
dependency2.from=utama2
dependency2.to=persegipanjang1
dependency2.type=UsesDependency
dependency3.from=utama2
dependency3.to=balok1
dependency3.type=UsesDependency
dependency4.from=panggil
dependency4.to=ekspresi
dependency4.type=UsesDependency
dependency5.from=panggil
dependency5.to=senang
dependency5.type=UsesDependency
dependency6.from=panggil
dependency6.to=bete
dependency6.type=UsesDependency
dependency7.from=panggil
dependency7.to=sedih
dependency7.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=biayapasien
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=bete
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=90
target11.height=50
target11.name=panggil
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=170
target12.height=50
target12.name=senang
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=220
target13.height=50
target13.name=charlie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=330
target2.height=50
target2.name=ekspresi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=persegipanjang1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=270
target4.height=50
target4.name=delta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=330
target5.height=50
target5.name=utama2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=180
target6.height=50
target6.name=balok1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=180
target7.height=50
target7.name=utama1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=sedih
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=harga
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
